<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mView.MDevice module &#8212; GUI  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mView.MDeviceContainerWidget module" href="mView.MDeviceContainerWidget.html" />
    <link rel="prev" title="mView.MDataSetConfigGUI module" href="mView.MDataSetConfigGUI.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mView.MDevice">
<span id="mview-mdevice-module"></span><h1>mView.MDevice module<a class="headerlink" href="#module-mView.MDevice" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mView.MDevice.MDevice">
<em class="property">class </em><code class="descclassname">mView.MDevice.</code><code class="descname">MDevice</code><span class="sig-paren">(</span><em>name</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QThread</span></code></p>
<p>MView uses the MDevice class to give all sources of data a common 
interface with which to interact in the context of MView. These 
sources of data can be anything including but not limited to LabRad 
servers, RS232 devices, GPIB Devices, they can even represent the 
contents of .hdf5 files. Devices in MView are created by instantiating
their device drivers. For example, if there are two RS232 devices, 
we create two instances of the RS232 device driver. This means that 
only one generic device driver needs to be created for one interface 
(RS232, LabRad Servers, HDF5 files, etc.) and it can then be applied 
to all devices that use the same interface.</p>
<dl class="method">
<dt id="mView.MDevice.MDevice.addButton">
<code class="descname">addButton</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.addButton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.addButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.addButtonToGui">
<code class="descname">addButtonToGui</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.addButtonToGui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.addButtonToGui" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.addParameter">
<code class="descname">addParameter</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.addParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.addParameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.addPlot">
<code class="descname">addPlot</code><span class="sig-paren">(</span><em>length=None</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.addPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.addPlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.addReadout">
<code class="descname">addReadout</code><span class="sig-paren">(</span><em>name</em>, <em>units</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.addReadout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.addReadout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.begin">
<code class="descname">begin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the device.</p>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.callQuery">
<code class="descname">callQuery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.callQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.callQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically called periodically, 
determined by MDevice.Mframe.getRefreshRate(). 
There is also a MDevice.Mframe.setRefreshRate()
function with which the refresh rate can be configured.</p>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.configureDataLogging">
<code class="descname">configureDataLogging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.configureDataLogging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.configureDataLogging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.getContainer">
<code class="descname">getContainer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.getContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.getContainer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.getFrame">
<code class="descname">getFrame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.getFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.getFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the device&#8217;s frame.</p>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.isLogging">
<code class="descname">isLogging</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.isLogging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.isLogging" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for whether or not datalogging is enabled for this device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>log</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the device whether to log data or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>log</strong> &#8211; Boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.logData">
<code class="descname">logData</code><span class="sig-paren">(</span><em>b</em>, <em>channels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.logData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.logData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.onAddParameter">
<code class="descname">onAddParameter</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.onAddParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.onAddParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when when a new parameter is added. 
It is passed whatever MDevice.addParameter() is passed. 
(Note: MDevice.onAddParameter() and MDevice.addParameter() 
are different). This function must return a tuple in 
the form ((str) Parameter Name, (int)Precision, (str) units)</p>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.onBegin">
<code class="descname">onBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.onBegin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.onBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of MDevice.begin(). This is called before 
MView starts. This allows us to configure settings that 
MView might use while starting. This might include datalog 
locations or device-specific information.</p>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.onLoad">
<code class="descname">onLoad</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.onLoad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.onLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of MGui.startGui(), when the main 
MView GUI has finished loading. This allows the 
MDevice to configure pieces of MView only available
once the program has fully loaded.</p>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>plot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.prompt">
<code class="descname">prompt</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when 
a device&#8217;s button is pushed. Button is an array which 
is associated with the button. The array is constructed 
in the device driver code, and the PyQT button is then appended
to the end by MView. The array associated with the button is passed 
to prompt() in the device driver. The device driver then determines 
what to do based on the button pushed.</p>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.setContainer">
<code class="descname">setContainer</code><span class="sig-paren">(</span><em>container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.setContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.setContainer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.setPlotRefreshRate">
<code class="descname">setPlotRefreshRate</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.setPlotRefreshRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.setPlotRefreshRate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.setReadings">
<code class="descname">setReadings</code><span class="sig-paren">(</span><em>readings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.setReadings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.setReadings" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the frame what the readings are so that they can be logged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>readings</strong> &#8211; Type: list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.setRefreshRate">
<code class="descname">setRefreshRate</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.setRefreshRate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.setRefreshRate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.setTitle">
<code class="descname">setTitle</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.setTitle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.setTitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.setYLabel">
<code class="descname">setYLabel</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.setYLabel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.setYLabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mView.MDevice.MDevice.updateContainer">
<code class="descname">updateContainer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mView/MDevice.html#MDevice.updateContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mView.MDevice.MDevice.updateContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the devices container (Tile) on the GUI
by emitting an update signal</p>
</dd></dl>

<dl class="attribute">
<dt id="mView.MDevice.MDevice.updateSignal">
<code class="descname">updateSignal</code><a class="headerlink" href="#mView.MDevice.MDevice.updateSignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="mView.html">mView package</a><ul>
      <li>Previous: <a href="mView.MDataSetConfigGUI.html" title="previous chapter">mView.MDataSetConfigGUI module</a></li>
      <li>Next: <a href="mView.MDeviceContainerWidget.html" title="next chapter">mView.MDeviceContainerWidget module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mView.MDevice.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/mView.MDevice.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>